<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hi.simpleexpensemanager.SettingFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="vertical"
            android:background="@color/colorPrimary"
            android:layout_marginTop="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="SETTING"
                android:textColor="#000000"
                android:textSize="25dp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>

        </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:background="@color/colorMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="  Budget"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="30dp"
            android:drawableEnd="@drawable/ic_create_black_24dp"
            android:drawableRight="@drawable/ic_create_black_24dp"/>

        <TextView
            android:background="@color/colorMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="  Income Category"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_create_black_24dp"
            android:drawableRight="@drawable/ic_create_black_24dp"/>

        <TextView
            android:background="@color/colorMenuFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="  Expense Category"
            android:textColor="#000000"
            android:textSize="20dp"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="20dp"
            android:drawableEnd="@drawable/ic_create_black_24dp"
            android:drawableRight="@drawable/ic_create_black_24dp"/>

    </LinearLayout>

    </LinearLayout>

</FrameLayout>
