<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    tools:context="hi.simpleexpensemanager.TodayFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/todayButton"
            android:text="TODAY"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="@color/colorMenuFragment"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/weekButton"
            android:text="WEEK"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="@color/colorMenuFragment"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/monthButton"
            android:text="MONTH"
            android:textStyle="bold"
            android:textColor="#000000"
            android:textSize="18dp"
            android:background="@color/colorMenuFragment"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Total"
            android:textColor="#1a1a1a"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Income:"
            android:textColor="#1a1a1a"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />

        <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Expense:"
        android:textColor="#1a1a1a"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold" />

        <view
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="340dp"
            android:layout_height="2px"
            android:background="#000000"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current: "
            android:textColor="#1a1a1a"
            android:layout_marginLeft="20dp"
            android:textSize="15dp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:padding="6dip">

        <Button android:id="@+id/addIncomeButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="ADD INCOME"
            android:background="#33cc33"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

        <Button android:id="@+id/addExpenseButton"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:text="ADD EXPENSE"
            android:background="#ff1a1a"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"/>

    </LinearLayout>

</LinearLayout>

